<!doctype html>
<html lang="en">
  <head>
      {% load static %}

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'cityMap/barracks.css' %}">
      <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
      <title>CCPX</title>
  </head>
  <body>
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="custom-center">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/miasto/city_list/  "><i class="fa fa-list-ul"></i> City List</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../mapa/"><i class="fa fa-globe"></i> Map</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../wiadomosci/"><i class="fa fa-envelope"></i> Messages</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../raporty/"><i class="fa fa-envelope-square"></i> Raports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../sojusz/"><i class="fab fa-rebel"></i> Alliance</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../rankingi/"><i class="fa fa-align-justify"></i> Rankings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../profil/"><i class="fa fa-user-circle"></i> Profil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../premium/"><i class="fas fa-yen-sign"></i> Premium</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
<h1 class="text-center" style="font-family:'Lobster'; margin: 20px;"><u>Barracks </u></h1>

    <div id="barracks">
        <div id="wrapper" class="custom-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 barrackPanel">
                    <h3 class="font-weight-bold text-center"><u>Recruitment</u></h3>
                    <table class="table table-borderless table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Unit Name</th>
                                <th>Quanity</th>
                                <th>Add Units</th>
                                <th>Requirements For Recruitment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Infantry</td>
                                <td>[[ city.infantry ]]</td>
                                <td>
                                    <form @submit.prevent="AddInfantry" class="input-group">
                                        <input type="number" class="form-control" v-model.number="infantryToAdd" placeholder="Add Infantry" min="0" />
                                        <button type="submit" class="btn"><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessageInfantry" id="infantryRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddInfantry" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>1 population</li>
                                        <li>1 food</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Heavy Infantry</td>
                                <td>[[ city.hinfantry ]]</td>
                                <td>
                                    <form @submit.prevent="AddHeavyInfantry" class="input-group">
                                        <input type="number" class="form-control" v-model.number="hinfantryToAdd" placeholder="Add Heavy Infantry" min="0" />
                                        <button type="submit" class="btn"><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessageHInfantry" id="hinfantryRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddHInfantry" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>1 population</li>
                                        <li>2 food</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Planes</td>
                                <td>[[ city.planes ]]</td>
                                <td>
                                    <form @submit.prevent="AddPlanes" class="input-group">
                                        <input type="number" class="form-control" v-model.number="planesToAdd" placeholder="Add Planes" min="0" />
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessagePlanes" id="planesRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddPlanes" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>2 population</li>
                                        <li>2 food</li>
                                        <li>1 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Light Tanks</td>
                                <td>[[ city.ltanks ]]</td>
                                <td>
                                    <form @submit.prevent="AddLightTanks" class="input-group">
                                        <input type="number" class="form-control" v-model.number="ltanksToAdd" placeholder="Add Light Tanks" min="0" />
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessageLTanks" id="ltanksRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddLTanks" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>4 population</li>
                                        <li>4 food</li>
                                        <li>1 ore</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Heavy Tanks</td>
                                <td>[[ city.htanks ]]</td>
                                <td>
                                    <form @submit.prevent="AddHeavyTanks" class="input-group">
                                        <input type="number" class="form-control" v-model.number="htanksToAdd" placeholder="Add Heavy Tanks" min="0" />
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessageHTanks" id="htanksRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddHTanks" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>6 population</li>
                                        <li>6 food</li>
                                        <li>2 ore</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Motorized</td>
                                <td>[[ city.motorized ]]</td>
                                <td>
                                    <form @submit.prevent="AddMotorized" class="input-group">
                                        <input type="number" class="form-control" v-model.number="motorizedToAdd" placeholder="Add Motorized" min="0" />
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                    <div v-show="inputMessageMotorized" id="motorizedRequirementMessage" class="font-weight-bold small text-info"></div>
                                    <div v-show="errorAddMotorized" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                </td>
                                <td>
                                    <ul>
                                        <li>3 population</li>
                                        <li>3 food</li>
                                        <li>1 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-auto"></div>
                <div class="col-sm-3 barrackPanel" style="height: 100%;">
                    <h3 class="font-weight-bold text-center"><u>Available Resources</u></h3>
                    <table class="table table-borderless table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Resource Name</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Food</td>
                                <td>[[ city.food ]]</td>
                            </tr>
                            <tr>
                                <td>Electricity</td>
                                <td>[[ city.electricity ]]</td>
                            </tr>
                            <tr>
                                <td>Ore</td>
                                <td>[[ city.ore ]]</td>
                            </tr>
                            <tr>
                                <td>Population</td>
                                <td>[[ city.population ]]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
         Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
         const cityId = parseInt({{id_of_city}});

         new Vue({
              delimiters: ['[[', ']]'],
              el: '#barracks',
              data: {
                  infantryToAdd: null,
                  hinfantryToAdd: null,
                  planesToAdd: null,
                  ltanksToAdd: null,
                  htanksToAdd: null,
                  motorizedToAdd: null,
                  city: {},
                  errorAddInfantry: false,
                  errorAddHInfantry: false,
                  errorAddPlanes: false,
                  errorAddLTanks: false,
                  errorAddHTanks: false,
                  errorAddMotorized: false,
                  inputMessageInfantry: false,
                  inputMessageHInfantry: false,
                  inputMessagePlanes: false,
                  inputMessageLTanks: false,
                  inputMessageHTanks: false,
                  inputMessageMotorized: false
              },
              mounted: function () {
                  this.getData()
              },
              methods: {
                  getData() {
                      this.$http.get('/api/city/' + cityId)
                          .then(response => {
                              this.city = response.data;
                              console.log(response)
                          })
                          .catch(error => {
                              console.error(error)
                          })
                  },
                  AddInfantry() {
                      const requirementPopulation = this.infantryToAdd;
                      const requirementFood = this.infantryToAdd;
                      if (this.infantryToAdd <= 0 || this.infantryToAdd === null) {
                          this.infantryToAdd = 0;
                          this.errorAddInfantry = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food) {
                          this.infantryToAdd = 0;
                          this.errorAddInfantry = true;
                      }
                      else {
                          this.errorAddInfantry = false;
                          this.city.infantry += this.infantryToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.$http.put('/api/city/' + cityId + '/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.infantryToAdd = 0)
                      }
                  },
                  AddHeavyInfantry() {
                      const requirementPopulation = this.hinfantryToAdd;
                      const requirementFood = this.hinfantryToAdd * 2;
                      if (this.hinfantryToAdd <= 0 || this.hinfantryToAdd === null) {
                          this.hinfantryToAdd = 0;
                          this.errorAddHInfantry = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food) {
                          this.hinfantryToAdd = 0;
                          this.errorAddHInfantry = true;
                      }
                      else {
                          this.errorAddHInfantry = false;
                          this.city.hinfantry += this.hinfantryToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.$http.put('/api/city/' + cityId + '/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.hinfantryToAdd = 0)
                      }
                  },
                  AddPlanes() {
                      const requirementPopulation = this.planesToAdd * 2;
                      const requirementFood = this.planesToAdd * 2;
                      const requirementElectricity = this.planesToAdd;
                      if (this.planesToAdd <= 0 || this.planesToAdd === null) {
                          this.planesToAdd = 0;
                          this.errorAddPlanes = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementElectricity > this.city.electrity) {
                          this.planesToAdd = 0;
                          this.errorAddPlanes = true;
                      }
                      else {
                          this.errorAddPlanes = false;
                          this.city.planes += this.planesToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.city.electrity -= requirementElectricity;
                          this.$http.put('/api/city/' + cityId + '/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.planesToAdd = 0)
                      }
                  },
                  AddLightTanks() {
                      const requirementPopulation = this.ltanksToAdd * 4;
                      const requirementFood = this.ltanksToAdd * 4;
                      const requirementOre = this.ltanksToAdd;
                      if (this.ltanksToAdd <= 0 || this.ltanksToAdd === null) {
                          this.ltanksToAdd = 0;
                          this.errorAddLTanks = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore) {
                          this.ltanksToAdd = 0;
                          this.errorAddLTanks = true;
                      }
                      else {
                          this.errorAddLTanks = false;
                          this.city.ltanks += this.ltanksToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.city.ore -= requirementOre;
                          this.$http.put('/api/city/' + cityId + '/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.ltanksToAdd = 0)
                      }
                  },
                  AddHeavyTanks() {
                      const requirementPopulation = this.htanksToAdd * 6;
                      const requirementFood = this.htanksToAdd * 6;
                      const requirementOre = this.htanksToAdd * 2;
                      if (this.htanksToAdd <= 0 || this.htanksToAdd === null) {
                          this.htanksToAdd = 0;
                          this.errorAddHTanks = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore) {
                          this.htanksToAdd = 0;
                          this.errorAddHTanks = true;
                      }
                      else {
                          this.errorAddHTanks = false;
                          this.city.htanks += this.htanksToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.city.ore -= requirementOre;
                          this.$http.put('/api/city/' + cityId + '/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.htanksToAdd = 0)
                      }
                  },
                  AddMotorized() {
                      const requirementPopulation = this.motorizedToAdd * 3;
                      const requirementFood = this.motorizedToAdd * 3;
                      const requirementElectricity = this.motorizedToAdd;
                      if (this.motorizedToAdd <= 0 || this.motorizedToAdd === null) {
                          this.motorizedToAdd = 0;
                          this.errorAddMotorized = false;
                      }
                      else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementElectricity > this.city.electrity) {
                          this.motorizedToAdd = 0;
                          this.errorAddMotorized = true;
                      }
                      else {
                          this.errorAddMotorized = false;
                          this.city.motorized += this.motorizedToAdd;
                          this.city.population -= requirementPopulation;
                          this.city.food -= requirementFood;
                          this.city.electrity -= requirementElectricity;
                          this.$http.put('/api/city/' + cityId +'/', this.city)
                              .then(response => {
                                  console.log(response)
                              })
                              .catch(error => {
                                  console.error(error)
                              })
                              .finally(() => this.motorizedToAdd = 0)
                      }
                  }
              },
              watch: {
                  infantryToAdd() {
                      if ((this.infantryToAdd !== null) && (this.infantryToAdd > 0) && (typeof(this.infantryToAdd) === 'number')) {
                          this.inputMessageInfantry = true;
                          const requirementPopulation = this.infantryToAdd;
                          const requirementFood = this.infantryToAdd;
                          const infantryRequirementMessage = document.getElementById("infantryRequirementMessage");
                          infantryRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food';
                      }
                      else {
                          this.inputMessageInfantry = false;
                      }
                  },
                  hinfantryToAdd() {
                      if ((this.hinfantryToAdd !== null) && (this.hinfantryToAdd > 0) && (typeof(this.hinfantryToAdd) === 'number')) {
                          this.inputMessageHInfantry = true;
                          const requirementPopulation = this.hinfantryToAdd;
                          const requirementFood = this.hinfantryToAdd * 2;
                          const hinfantryRequirementMessage = document.getElementById("hinfantryRequirementMessage");
                          hinfantryRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food';
                      }
                      else {
                          this.inputMessageHInfantry = false;
                      }
                  },
                  planesToAdd() {
                      if ((this.planesToAdd !== null) && (this.planesToAdd > 0) && (typeof(this.planesToAdd) === 'number')) {
                          this.inputMessagePlanes = true;
                          const requirementPopulation = this.planesToAdd;
                          const requirementFood = this.planesToAdd * 2;
                          const requirementElectricity = this.planesToAdd;
                          const planesRequirementMessage = document.getElementById("planesRequirementMessage");
                          planesRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementElectricity + ' electricity';
                      }
                      else {
                          this.inputMessagePlanes = false;
                      }
                  },
                  ltanksToAdd() {
                      if ((this.ltanksToAdd !== null) && (this.ltanksToAdd > 0) && (typeof(this.ltanksToAdd) === 'number')) {
                          this.inputMessageLTanks = true;
                          const requirementPopulation = this.ltanksToAdd * 4;
                          const requirementFood = this.ltanksToAdd * 4;
                          const requirementOre = this.ltanksToAdd;
                          const ltanksRequirementMessage = document.getElementById("ltanksRequirementMessage");
                          ltanksRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + ' ore';
                      }
                      else {
                          this.inputMessageLTanks = false;
                      }
                  },
                  htanksToAdd() {
                      if ((this.htanksToAdd !== null) && (this.htanksToAdd > 0) && (typeof(this.htanksToAdd) === 'number')) {
                          this.inputMessageHTanks = true;
                          const requirementPopulation = this.htanksToAdd * 6;
                          const requirementFood = this.htanksToAdd * 6;
                          const requirementOre = this.htanksToAdd * 2;
                          const htanksRequirementMessage = document.getElementById("htanksRequirementMessage");
                          htanksRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + ' ore';
                      }
                      else {
                          this.inputMessageHTanks = false;
                      }
                  },
                  motorizedToAdd() {
                      if ((this.motorizedToAdd !== null) && (this.motorizedToAdd > 0) && (typeof(this.motorizedToAdd) === 'number')) {
                          this.inputMessageMotorized = true;
                          const requirementPopulation = this.motorizedToAdd * 3;
                          const requirementFood = this.motorizedToAdd * 3;
                          const requirementElectricity = this.motorizedToAdd;
                          const motorizedRequirementMessage = document.getElementById("motorizedRequirementMessage");
                          motorizedRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementElectricity + ' electricity';
                      }
                      else {
                          this.inputMessageMotorized = false;
                      }
                  }
             }
         });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>