<!doctype html>
<html lang="en">
<head>
    {% load static %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'cityMap/townhall.css' %}">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <title>CCPX</title>
</head>
<body>
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="custom-center">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/miasto/city_list/  "><i class="fa fa-list-ul"></i> City List</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../mapa/"><i class="fa fa-globe"></i> Map</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../wiadomosci/"><i class="fa fa-envelope"></i> Messages</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../raporty/"><i class="fa fa-envelope-square"></i> Raports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../sojusz/"><i class="fab fa-rebel"></i> Alliance</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../rankingi/"><i class="fa fa-align-justify"></i> Rankings</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../profil/"><i class="fa fa-user-circle"></i> Profil</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../../premium/"><i class="fas fa-yen-sign"></i> Premium</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
   <h1 class="text-center" style="font-family:'Lobster'; margin: 20px;"><u>Town Hall </u></h1>

    <div id="townhall">
        <div id="wrapper" class="custom-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 townHallPanel" >
                        <h3 class="font-weight-bold text-center"><u>Expand the city</u></h3>

                    <table class="table table-borderless  table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Building Name</th>
                                <th>Level</th>
                                <th>Add Level</th>
                                <th>Requirements For Expand</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Town Hall</td>
                                <td>[[ city.town_hall ]]</td>
                                <td>
                                    <form @submit.prevent="AddTownHallLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="townHallLevelToAdd" placeholder="Add Town Hall Level" min="0" />
                                        <div v-show="inputMessageTownHall" id="townHallRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddTownHallLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>15 population</li>
                                        <li>15 food</li>
                                        <li>5 ore</li>
                                        <li>4 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Barracks</td>
                                <td>[[ city.barracks ]]</td>
                                <td>
                                    <form @submit.prevent="AddBarracksLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="barracksLevelToAdd" placeholder="Add Barracks Level" min="0" />
                                        <div v-show="inputMessageBarracks" id="barracksRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddBarracksLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn"><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>12 population</li>
                                        <li>12 food</li>
                                        <li>2 ore</li>
                                        <li>2 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Roads</td>
                                <td>[[ city.roads ]]</td>
                                <td>
                                    <form @submit.prevent="AddRoadsLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="roadsLevelToAdd" placeholder="Add Roads Level" min="0" />
                                        <div v-show="inputMessageRoads" id="roadsRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddRoadsLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn"><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>3 population</li>
                                        <li>3 food</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Mine</td>
                                <td>[[ city.mines ]]</td>
                                <td>
                                    <form @submit.prevent="AddMineLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="mineLevelToAdd" placeholder="Add Mine Level" min="0" />
                                        <div v-show="inputMessageMines" id="minesRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddMinesLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>10 population</li>
                                        <li>10 food</li>
                                        <li>4 ore</li>
                                        <li>3 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Power Plant</td>
                                <td>[[ city.power_plant ]]</td>
                                <td>
                                    <form @submit.prevent="AddPowerPlantLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="powerPlantLevelToAdd" placeholder="Add Power Plant Level" min="0" />
                                        <div v-show="inputMessagePowerPlant" id="powerPlantRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddPowerPlantLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>10 population</li>
                                        <li>10 food</li>
                                        <li>3 ore</li>
                                        <li>5 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Farms</td>
                                <td>[[ city.farms ]]</td>
                                <td>
                                    <form @submit.prevent="AddFarmsLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="farmsLevelToAdd" placeholder="Add Farms Level" min="0" />
                                        <div v-show="inputMessageFarms" id="farmsRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddFarmsLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn "><i class="fa fa-plus-circle "></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>5 population</li>
                                        <li>5 food</li>
                                        <li>1 ore</li>
                                        <li>1 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Housing</td>
                                <td>[[ city.housing ]]</td>
                                <td>
                                    <form @submit.prevent="AddHousingLevel" class="input-group">
                                        <input type="number" class="form-control" v-model.number="housingLevelToAdd" placeholder="Add Housing Level" min="0" />
                                        <div v-show="inputMessageHousing" id="housingRequirementMessage" class="font-weight-bold small text-info"></div>
                                        <div v-show="errorAddHousingLevel" class="font-weight-bold small text-danger">You don't have enough resources!</div>
                                        <button type="submit" class="btn"><i class="fa fa-plus-circle"></i></button>
                                    </form>
                                </td>
                                <td>
                                    <ul>
                                        <li>10 food</li>
                                        <li>10 ore</li>
                                        <li>10 electricity</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <div class="col-sm-auto"></div>
                <div class="col-sm-3 townHallPanel" style="height: 100%;">
                    <h3 class="font-weight-bold text-center"><u>Available Resources</u></h3>

                    <table class="table table-borderless table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Resource Name</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Food</td>
                                <td>[[ city.food ]]</td>
                            </tr>
                            <tr>
                                <td>Electricity</td>
                                <td>[[ city.electricity ]]</td>
                            </tr>
                            <tr>
                                <td>Ore</td>
                                <td>[[ city.ore ]]</td>
                            </tr>
                            <tr>
                                <td>Population</td>
                                <td>[[ city.population ]]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
        const cityId = parseInt({{id_of_city}});

        new Vue({
            delimiters: ['[[', ']]'],
            el: '#townhall',
            data: {
                townHallLevelToAdd: null,
                barracksLevelToAdd: null,
                roadsLevelToAdd: null,
                mineLevelToAdd: null,
                powerPlantLevelToAdd: null,
                farmsLevelToAdd: null,
                housingLevelToAdd: null,
                city: {},
                errorAddTownHallLevel: false,
                errorAddBarracksLevel: false,
                errorAddRoadsLevel: false,
                errorAddMinesLevel: false,
                errorAddPowerPlantLevel: false,
                errorAddFarmsLevel: false,
                errorAddHousingLevel: false,
                inputMessageTownHall: false,
                inputMessageBarracks: false,
                inputMessageRoads: false,
                inputMessageMines: false,
                inputMessagePowerPlant: false,
                inputMessageFarms: false,
                inputMessageHousing: false
            },
            mounted: function () {
                this.getData()
            },
            methods: {
                getData() {
                    this.$http.get('/api/city/' + cityId)
                        .then(response => {
                            this.city = response.data;
                            console.log(response)
                        })
                        .catch(error => {
                            console.error(error)
                        })
                },
                AddTownHallLevel() {
                    const requirementPopulation = this.townHallLevelToAdd * 15;
                    const requirementFood = this.townHallLevelToAdd * 15;
                    const requirementOre = this.townHallLevelToAdd * 5;
                    const requirementElectricity = this.townHallLevelToAdd * 4;
                    if (this.townHallLevelToAdd <= 0 || this.townHallLevelToAdd === null) {
                        this.townHallLevelToAdd = 0;
                        this.errorAddTownHallLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.townHallLevelToAdd = 0;
                        this.errorAddTownHallLevel = true;
                    }
                    else {
                        this.errorAddTownHallLevel = false;
                        this.city.town_hall += this.townHallLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.townHallLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.townHallLevelToAdd = 0);
                    }
                },
                AddBarracksLevel() {
                    const requirementPopulation = this.barracksLevelToAdd * 12;
                    const requirementFood = this.barracksLevelToAdd * 12;
                    const requirementOre = this.barracksLevelToAdd * 2;
                    const requirementElectricity = this.barracksLevelToAdd * 2;
                    if (this.barracksLevelToAdd <= 0 || this.barracksLevelToAdd === null) {
                        this.barracksLevelToAdd = 0;
                        this.errorAddBarracksLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.barracksLevelToAdd = 0;
                        this.errorAddBarracksLevel = true;
                    }
                    else {
                        this.errorAddBarracksLevel = false;
                        this.city.barracks += this.barracksLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.barracksLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.barracksLevelToAdd = 0);
                    }
                },
                AddRoadsLevel() {
                    const requirementPopulation = this.roadsLevelToAdd * 3;
                    const requirementFood = this.roadsLevelToAdd * 3;
                    if (this.roadsLevelToAdd <= 0 || this.roadsLevelToAdd === null) {
                        this.roadsLevelToAdd = 0;
                        this.errorAddRoadsLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food) {
                        this.roadsLevelToAdd = 0;
                        this.errorAddRoadsLevel = true;
                    }
                    else {
                        this.errorAddRoadsLevel = false;
                        this.city.roads += this.roadsLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.points += this.roadsLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.roadsLevelToAdd = 0);
                    }
                },
                AddMineLevel() {
                    const requirementPopulation = this.mineLevelToAdd * 10;
                    const requirementFood = this.mineLevelToAdd * 10;
                    const requirementOre = this.mineLevelToAdd * 4;
                    const requirementElectricity = this.mineLevelToAdd * 3;
                    if (this.mineLevelToAdd <= 0 || this.mineLevelToAdd === null) {
                        this.mineLevelToAdd = 0;
                        this.errorAddMinesLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.mineLevelToAdd = 0;
                        this.errorAddMinesLevel = true;
                    }
                    else {
                        this.errorAddMinesLevel = false;
                        this.city.mines += this.mineLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.mineLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.mineLevelToAdd = 0);
                    }
                },
                AddPowerPlantLevel() {
                    const requirementPopulation = this.powerPlantLevelToAdd * 10;
                    const requirementFood = this.powerPlantLevelToAdd * 10;
                    const requirementOre = this.powerPlantLevelToAdd * 3;
                    const requirementElectricity = this.powerPlantLevelToAdd * 5;
                    if (this.powerPlantLevelToAdd <= 0 || this.powerPlantLevelToAdd === null) {
                        this.powerPlantLevelToAdd = 0;
                        this.errorAddPowerPlantLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.powerPlantLevelToAdd = 0;
                        this.errorAddPowerPlantLevel = true;
                    }
                    else {
                        this.errorAddPowerPlantLevel = false;
                        this.city.power_plant += this.powerPlantLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.powerPlantLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.powerPlantLevelToAdd = 0);
                    }
                },
                AddFarmsLevel() {
                    const requirementPopulation = this.farmsLevelToAdd * 5;
                    const requirementFood = this.farmsLevelToAdd * 5;
                    const requirementOre = this.farmsLevelToAdd;
                    const requirementElectricity = this.farmsLevelToAdd;
                    if (this.farmsLevelToAdd <= 0 || this.farmsLevelToAdd === null) {
                        this.farmsLevelToAdd = 0;
                        this.errorAddFarmsLevel = false;
                    }
                    else if (requirementPopulation > this.city.population || requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.farmsLevelToAdd = 0;
                        this.errorAddFarmsLevel = true;
                    }
                    else {
                        this.errorAddFarmsLevel = false;
                        this.city.farms += this.farmsLevelToAdd;
                        this.city.population -= requirementPopulation;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.farmsLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId +'/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.farmsLevelToAdd = 0);
                    }
                },
                AddHousingLevel() {
                    const requirementFood = this.housingLevelToAdd * 10;
                    const requirementOre = this.housingLevelToAdd * 10;
                    const requirementElectricity = this.housingLevelToAdd * 10;
                    if (this.housingLevelToAdd <= 0 || this.housingLevelToAdd === null) {
                        this.housingLevelToAdd = 0;
                        this.errorAddHousingLevel = false;
                    }
                    else if (requirementFood > this.city.food || requirementOre > this.city.ore || requirementElectricity > this.city.electricity) {
                        this.housingLevelToAdd = 0;
                        this.errorAddHousingLevel = true;
                    }
                    else {
                        this.errorAddHousingLevel = false;
                        this.city.housing += this.housingLevelToAdd;
                        this.city.population += this.housingLevelToAdd * 100;
                        this.city.food -= requirementFood;
                        this.city.ore -= requirementOre;
                        this.city.electricity -= requirementElectricity;
                        this.city.points += this.housingLevelToAdd * 100;
                        this.$http.put('/api/city/' + cityId + '/', this.city)
                            .then(response => {
                                console.log(response)
                            })
                            .catch(error => {
                                console.error(error)
                            })
                            .finally(() => this.housingLevelToAdd = 0);
                    }
                },
            },
            watch: {
                townHallLevelToAdd() {
                    if ((this.townHallLevelToAdd !== null) && (this.townHallLevelToAdd > 0) && (typeof(this.townHallLevelToAdd) === 'number')) {
                        this.inputMessageTownHall = true;
                        const requirementPopulation = this.townHallLevelToAdd * 15;
                        const requirementFood = this.townHallLevelToAdd * 15;
                        const requirementOre = this.townHallLevelToAdd * 5;
                        const requirementElectricity = this.townHallLevelToAdd * 4;
                        const townHallRequirementMessage = document.getElementById("townHallRequirementMessage");
                        townHallRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessageTownHall = false;
                    }
                },
                barracksLevelToAdd() {
                    if ((this.barracksLevelToAdd !== null) && (this.barracksLevelToAdd > 0) && (typeof(this.barracksLevelToAdd) === 'number')) {
                        this.inputMessageBarracks = true;
                        const requirementPopulation = this.barracksLevelToAdd * 12;
                        const requirementFood = this.barracksLevelToAdd * 12;
                        const requirementOre = this.barracksLevelToAdd * 2;
                        const requirementElectricity = this.barracksLevelToAdd * 2;
                        const barracksRequirementMessage = document.getElementById("barracksRequirementMessage");
                        barracksRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessageBarracks = false;
                    }
                },
                roadsLevelToAdd() {
                    if ((this.roadsLevelToAdd !== null) && (this.roadsLevelToAdd > 0) && (typeof(this.roadsLevelToAdd) === 'number')) {
                        this.inputMessageRoads = true;
                        const requirementPopulation = this.roadsLevelToAdd * 3;
                        const requirementFood = this.roadsLevelToAdd * 3;
                        const roadsRequirementMessage = document.getElementById("roadsRequirementMessage");
                        roadsRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food';
                    }
                    else {
                        this.inputMessageRoads = false;
                    }
                },
                mineLevelToAdd() {
                    if ((this.mineLevelToAdd !== null) && (this.mineLevelToAdd > 0) && (typeof(this.mineLevelToAdd) === 'number')) {
                        this.inputMessageMines = true;
                        const requirementPopulation = this.mineLevelToAdd * 10;
                        const requirementFood = this.mineLevelToAdd * 10;
                        const requirementOre = this.mineLevelToAdd * 4;
                        const requirementElectricity = this.mineLevelToAdd * 3;
                        const minesRequirementMessage = document.getElementById("minesRequirementMessage");
                        minesRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessageMines = false;
                    }
                },
                powerPlantLevelToAdd() {
                    if ((this.powerPlantLevelToAdd !== null) && (this.powerPlantLevelToAdd > 0) && (typeof(this.powerPlantLevelToAdd) === 'number')) {
                        this.inputMessagePowerPlant = true;
                        const requirementPopulation = this.powerPlantLevelToAdd * 10;
                        const requirementFood = this.powerPlantLevelToAdd * 10;
                        const requirementOre = this.powerPlantLevelToAdd * 3;
                        const requirementElectricity = this.powerPlantLevelToAdd * 5;
                        const powerPlantRequirementMessage = document.getElementById("powerPlantRequirementMessage");
                        powerPlantRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessagePowerPlant = false;
                    }
                },
                farmsLevelToAdd() {
                    if ((this.farmsLevelToAdd !== null) && (this.farmsLevelToAdd > 0) && (typeof(this.farmsLevelToAdd) === 'number')) {
                        this.inputMessageFarms = true;
                        const requirementPopulation = this.farmsLevelToAdd * 5;
                        const requirementFood = this.farmsLevelToAdd * 5;
                        const requirementOre = this.farmsLevelToAdd;
                        const requirementElectricity = this.farmsLevelToAdd;
                        const farmsRequirementMessage = document.getElementById("farmsRequirementMessage");
                        farmsRequirementMessage.innerHTML = 'It will cost ' + requirementPopulation + ' population and ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessageFarms = false;
                    }
                },
                housingLevelToAdd() {
                    if ((this.housingLevelToAdd !== null) && (this.housingLevelToAdd > 0) && (typeof(this.housingLevelToAdd) === 'number')) {
                        this.inputMessageHousing = true;
                        const requirementFood = this.housingLevelToAdd * 10;
                        const requirementOre = this.housingLevelToAdd * 10;
                        const requirementElectricity = this.housingLevelToAdd * 10;
                        const housingRequirementMessage = document.getElementById("housingRequirementMessage");
                        housingRequirementMessage.innerHTML = 'It will cost ' + requirementFood + ' food and ' + requirementOre + " ore and " + requirementElectricity + " electricity";
                    }
                    else {
                        this.inputMessageHousing = false;
                    }
                }
            }
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>